<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fly</title>
        <!--<link rel="stylesheet" href="css/style.css">-->
        <link rel="author" href="humans.txt">
        <script src="bower_components/paper/dist/paper-full.js"></script>
        <script type="text/paperscript" src="pscript.js" canvas="myCanvas"></script>
        <style type="text/css">
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            body {
                background: #f8f9cc; /* Old browsers */
                background: -moz-linear-gradient(top,  #f8f9cc 1%, #a9dfef 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#f8f9cc), color-stop(100%,#a9dfef)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #f8f9cc 1%,#a9dfef 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #f8f9cc 1%,#a9dfef 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #f8f9cc 1%,#a9dfef 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #f8f9cc 1%,#a9dfef 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f9cc', endColorstr='#a9dfef',GradientType=0 ); /* IE6-9 */

                /*background: #ffffce;
                background: #3effa3;
                background: #fff;*/
                background: #fdfda8;
                
            }

            /* Scale canvas with resize attribute to full size */
            canvas[resize] {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" resize></canvas>
        <script type="text/javascript">
        var fly;
        </script>
        <!--<script src="js/main.js"></script>-->
    </body>
</html>